apiVersion: v1
kind: Secret
metadata:
  name: git-7solutions-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: https://git.7solutions.co.th
  name: 7solutions
  type: git
  username: ashira.p@7solutions.co.th   # fallback username (optional if SSH works)
  password: $GIT_PASSWORD_SECRET        # fallback password (optional if SSH works)
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAqDIICiET97Cle09cYJCOP1f0eouYHsKhhDXvVpuZ6buPqyMhP6L9
    FIZzzPHBfYqlmM0nZvu1tOiH/jEJXiq+JYt0rKHM/t2zU2FrIwnGYLTNWywMXakx88wood
    2xk3+ttJ4eW6h0egSvMNHeATO8yaieMOG5IsCCuh8ss81lFpyHSylg9GGIvo5UxhR29xMK
    B1ZrbVpzh5AEs22cQD1p7PMzd2vPVlVrxdMnaUqjw+cPXTXeeWQnxLr9/3ZFCp98Kp9kpZ
    M4wtJ0hDY6jZ3B2eBtUlHw3IbKKFXiZ49t3oU384zU1y+sosBz658EApZACNTCOg8+IDBL
    lKTa/OLtyD2HdKjxQ0ZRn7cQs+6n0Sro/bPkqO6EBKdHF0KLXPK4doFo0wxd23GcBPiAOx
    jWjoPi7t5dK4UGulpdn63USR22baf9HD55ftW6jFhkKruqVB1WyeQk1RUpFpMmIIEYkO5t
    U4sLSf/YHbuauljkL8yR3p5RRVur3hvanB8Ze4B1AAAFiNz6Lq3c+i6tAAAAB3NzaC1yc2
    EAAAGBAKgyCAohE/ewpXtPXGCQjj9X9HqLmB7CoYQ171abmem7j6sjIT+i/RSGc8zxwX2K
    pZjNJ2b7tbToh/4xCV4qviWLdKyhzP7ds1NhayMJxmC0zVssDF2pMfPMKKHdsZN/rbSeHl
    uodHoErzDR3gEzvMmonjDhuSLAgrofLLPNZRach0spYPRhiL6OVMYUdvcTCgdWa21ac4eQ
    BLNtnEA9aezzM3drz1ZVa8XTJ2lKo8PnD1013nlkJ8S6/f92RQqffCqfZKWTOMLSdIQ2Oo
    2dwdngbVJR8NyGyihV4mePbd6FN/OM1NcvrKLAc+ufBAKWQAjUwjoPPiAwS5Sk2vzi7cg9
    h3So8UNGUZ+3ELPup9Eq6P2z5KjuhASnRxdCi1zyuHaBaNMMXdtxnAT4gDsY1o6D4u7eXS
    uFBrpaXZ+t1Ekdtm2n/Rw+eX7VuoxYZCq7qlQdVsnkJNUVKRaTJiCBGJDubVOLC0n/2B27
    mrpY5C/Mkd6eUUVbq94b2pwfGXuAdQAAAAMBAAEAAAGADsvJ78QtqsAwKosWdAs7bECbSe
    1+ThRum4AYJC0PiuN8VcCDJAM9UsEqLjkFPbtE6o5/nRxfBYFgN0EOkylc7VYZhzc7np8X
    r6nWADDTsf2txAu5scKY2ZrX5zdmr/RPLmCriIIm7vX7CGcp6b6oqK/L7L5qqC85wNBNwS
    p8LlNKRpcnB5CN9D92ny89MOqMmw0j6ayHlcEaXMNzd6Y/a4AQgryp8m0UzEQRRz6w7eKl
    dBxxTAn+wpx1jDPWCoNxhv7h/JztK6lnYPS05EDnsV1/2P2rUxvaD2A4r6CA1n1sJzP/Er
    c4G0mORRDcrK2U7+6Q/Ue1ER+c7xICuIMCkd6CwDp9WXZQGQPmQo1B4hKLMFdlBNgmuzgz
    u5xgaWLanEZ1dYmenkMLLN5uVeTxsRL468/n09erY5urh2dCSVGlOWXhmYRzib9UpjGsa+
    0NLO0GQrAr9HNu8dNSa4ZHrATyUM6PlZ4ikYFVcy/4PPLZeZYozCsfX3TamReQKgDBAAAA
    wQDZHT35g1f/qqUzC5YOhKjK29lMxR80a+uYQl0R36b5QShEhyYYOK1L3K7ANmU9KffVVL
    8DrK8DngsBBERNmp1ZDqcF4mL0Al7wVR/X/BhR+cboTiKVGyIaEpSOkXN6IDwPqfcVqkYw
    MLfNHLkmj3/bmaCmepBRmzXKwFHN2JdqKW8xaXd8vqiWYbxZLYgbRG5Sua4flf8jTUg7q+
    ebj74P3EbUrKEQ530HS4r9LKWOzXRn4Kyn5A5CHKdWmPlwXl8AAADBAN8BsP9HKHgNQ76R
    cdc34SOB8Z/VNYeQn4P7CBJgFXuo0SzUvqAeZgS4K/kR6CxW6t/KezYDoH3JMpUTuNnk/X
    1nEiRS+cpCqFFjp0g65k8AZShFQxcKVbsEDO7U/dgfnOtHrIz63v5g6Fsq5om5ym/fqWVr
    ar7x9eiZIG5+EBwxhsNbUreF7Hi+E0T7Z0H4KOutWToRxuB5aAYNIob94X5zC7Q6mR9f3S
    ViniNYd/XinzKylgI1lb2jTrVXNhWMtQAAAMEAwRRiHO0asJXU9kMip43JybWmW9feNb+1
    bXheHo9FP5TfFU63CXDGRHCsGGCmUexb1NbFtQfnWj0ACP5/nf3m1vNtMDiXCl/ll4xQep
    wrTvi3JcndhAecoEt/hnWn0QhCYWeu4tVECJXFryB7fqv2WY7sEpkvBkdpyuckkR6j4RVp
    0kfTXygzw1NkeM3HrPEPOWHwf2JaBTLBJyhdxMwsWLDDIh9q7ow2Wqxmyse+kOAJw7RMXC
    QCOvhRBjNYejzBAAAADHJvb3RAanVtcGJveAECAwQFBg==
    -----END OPENSSH PRIVATE KEY-----
  insecure: "true"
  enableLFS: "true"