apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - ../../base
  - patches/git-7solutions-secret.yaml

patches:
  - path: patches/server-service-clusterip.yaml
  - path: patches/argocd-server-ingress.yaml
  - path: patches/argocd-rbac-cm.yaml